{
    "dotnet.defaultSolution": "nfm-world.sln",
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "cmake.sourceDirectory": "W:/projects/NFM-World/FNA/lib/FNA3D",
    "luau-lsp.sourcemap.autogenerate": false,
    "luau-lsp.sourcemap.enabled": false,
    "Lua.diagnostics.groupFileStatus": {
        "type-check": "Any"
    },
    "Lua.diagnostics.groupSeverity": {
        "type-check": "Warning"
    },
    "luau-lsp.types.definitionFiles": {
        "globals": "NFMWorld.Library/data/library/declarations/globals.d.luau",
        "NFMWorldLibrary": "NFMWorld.Library/data/library/declarations/NFMWorld.Library.d.luau",
        "NFMWorld": "NFMWorld.Library/data/library/declarations/NFMWorld.d.luau",
        "exports": "NFMWorld.Library/data/library/declarations/exports.d.luau",
    },
    "luau-lsp.fflags.enableNewSolver": true,
    "[luau]": {
        "editor.defaultFormatter": "JohnnyMorganz.stylua"
    },
    "luau-lsp.completion.imports.stringRequires.enabled": true,
    "luau-lsp.completion.imports.requireStyle": "alwaysRelative",
    "luau-lsp.inlayHints.functionReturnTypes": true,
    "luau-lsp.inlayHints.hideHintsForErrorTypes": true,
    "luau-lsp.inlayHints.parameterNames": "literals",
    "luau-lsp.inlayHints.parameterTypes": true,
}